
TumorDetection.jButton4.text=Show Tumour Statistics
TumorDetection.jLabel3.text=Brain Tumor Segmentation Using MRI Images
TumorDetection.jPanel5.border.title=Tumor Statistics
TumorDetection.jPanel1.border.title=Segmented Image
TumorDetection.jPanel2.border.title=Dicom Image
TumorDetection.title=Tumor Detection
TumorDetection.jButton3.text=Apply Segmentation
Testing.jButton3.text=Apply Segmentation
Testing.jLabel3.text=Brain Tumor Segmentation Using MRI Images
Testing.title=Tumor Detection
Testing.jPanel5.border.title=Tumor Statistics
Testing.jPanel1.border.title=Segmented Image
Testing.jPanel2.border.title=Dicom Image
Testing.jButton4.text=Show Tumour Statistics
